# SpringAlibabaAiDemo

./: README.md  pom.xml
ollama_deepseek/: pom.xml
ollama_deepseek/src/main/java/com/ollama/ai/: OllamaApplication.java
ollama_deepseek/src/main/java/com/ollama/ai/controller/: TestController.java
ollama_deepseek/src/main/resources/: application.yml
src/main/java/com/Alibaba/ai/demo/: AlibabaAiDemoApplication.java
src/main/java/com/Alibaba/ai/demo/controller/: DemoController.java
src/main/java/com/Alibaba/ai/demo/interceptor/: LoggingAdvisor.java
src/main/java/com/Alibaba/ai/demo/service/: OrderService.java  OrderTools.java
src/main/resources/: application.yml
src/main/resources/rag/: terms-of-service.txt
